def help():
    welcome="Привет! Я твой Telegram бот. Напиши команду /hello, /bye, для краткого изучения информации о глобальном потеплении можете ввести /global_warming_briefly, для полной сводки - /global_warming_all, также вы можете подробно изучить, к чему может привести глобальное потепление по команде /the_consequences, если же вы хотите узнать способы борьбы с ним, введите /fighting"
    return welcome
def global_warming_briefly():
    text="Глобальное потепление — это длительное повышение средней температуры Земли из-за изменения баланса тепла в атмосфере. Оно связано с усилением парникового эффекта: часть солнечного излучения, нагревающего поверхность планеты, задерживается атмосферными газами и не уходит обратно в космос. Когда концентрация парниковых газов растёт, атмосфера удерживает больше тепла, чем необходимо, из-за чего постепенно повышается глобальная температура и меняется климат на Земле."
    return text
def global_warming_all():
    information="https://ru.wikipedia.org/wiki/Глобальное_потепление или https://ru.ruwiki.ru/wiki/Глобальное_потепление"
    return information
def fighting():
    methods="- Для замедления распространения глобального потепления нужно найти альтернативные источники энергии и уменьшать выбросы углекислого и других газов." \
    "                                                       - Также нужно уменьшить потребление угля, нефти и газа для утоления своих нужд" \
    "                                                                                       - Для достижения сильного эффекта государствам нужно сотрудничать и вводить законы и международные соглашения для уменьшения потребления, добычи топлива и для правильной утилизации отходов."
    return methods
